; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 38400
monitor_filters = default, log2file
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^3.7.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	nicohood/PinChangeInterrupt@^1.2.9
